[Target Settings]
[[ChipWhisperer CW305 (Artix-7)]]
[[[PLL Settings]]]
[[[[CLK-SMA (X6)]]]]
[[[PLL Settings]]]
[[[[CLK-N13 (FGPA Pin N13)]]]]
CLK-N13 Source = PLL1
[[[PLL Settings]]]
[[[[CLK-E12 (FGPA Pin E12)]]]]
CLK-E12 Source = PLL2
[[[PLL Settings]]]
[[ChipWhisperer CW305 (Artix-7)]]
Disable CLKUSB For Capture = True
Time CLKUSB Disabled for = 50
CLKUSB Manual Setting = True
[[[FPGA Bitstream]]]
Bitstream File = 
[Target Settings]
[[SPI Flash Reprogrammer]]
Connection = None
Input Length (Bytes) = 16
Write Address (Hex) = 0x1000
Flash Chip = W25Q32
[Target Settings]
[[Smart Card]]
Reader Hardware = None
SmartCard Protocol = None
[Target Settings]
[[Simple Serial]]
Connection = NewAE USB (CWLite/CW1200)
Key Length (Bytes) = 16
Input Length (Bytes) = 16
Output Length (Bytes) = 16
[[[Protocol Version]]]
Version = auto
Timeout (ms) = 20
[[Simple Serial]]
Preset Mode = Custom
Init Command = 
Load Key Command = k$KEY$\n
Load Input Command = 
Go Command = p$TEXT$\n
Output Format = r$RESPONSE$\n
[[[Mask]]]
Mask Supported = False
Mask Length (Bytes) = 18
Load Mask Command = m$MASK$\n
Mask Type = Fixed
Fixed Mask = 1F 70 D6 3C 23 EB 1A B8 6A D5 E2 0D 5F D9 58 A3 CA 9D
[[Simple Serial]]
Protocol format = hex
[[[NewAE USB (CWLite/CW1200)]]]
baud = 38400
[Generic Settings]
Scope Module = ChipWhisperer/OpenADC
Target Module = Simple Serial
[[Acquisition Settings]]
Number of Traces = 50
Number of Sets = 1
Key/Text Pattern = Basic
[Generic Settings]
[[Basic]]
Key = Fixed
Fixed Encryption Key = 2B 7E 15 16 28 AE D2 A6 AB F7 15 88 09 CF 4F 3C
Plaintext = Random
Fixed Plaintext = 56 41 D4 3D 2C 75 E4 C9 0E CC BC F2 8D 91 33 28
[Generic Settings]
[[Project Settings]]
Trace Format = ChipWhisperer/Native
[Scope Settings]
[[ChipWhisperer/OpenADC]]
Connection = NewAE USB (CWLite/CW1200)
Auto-Refresh DCM Status = True
[[[NewAE USB (CWLite/CW1200)]]]
[[[[ChipWisperer-Lite USB]]]]
[[ChipWhisperer/OpenADC]]
[[[Serial Port (LX9)]]]
Selected Port = 
[[ChipWhisperer/OpenADC]]
[[[OpenADC]]]
[[[[HW Information]]]]
[[[OpenADC]]]
[[[[Gain Setting]]]]
Mode = low
Setting = 45
[[[OpenADC]]]
[[[[Trigger Setup]]]]
Mode = rising edge
Timeout (secs) = 2
Offset = 1250
Pre-Trigger Samples = 0
Total Samples = 3000
Downsample Factor = 1
[[[OpenADC]]]
[[[[Clock Setup]]]]
[[[[[ADC Clock]]]]]
Source = CLKGEN x4 via DCM
Phase Adjust = 0
[[[[Clock Setup]]]]
Freq Counter Src = EXTCLK Input
[[[[[CLKGEN Settings]]]]]
Input Source = system
Input Frequency = 10000000.0
Multiply = 2
Divide = 26
Desired Frequency = 7384615
[[ChipWhisperer/OpenADC]]
[[[CW Extra]]]
[[[[CW Extra Settings]]]]
[[[[[Trigger Pins]]]]]
Target IO1 (Serial TXD) = False
Target IO2 (Serial RXD) = False
Target IO3 (SmartCard Serial) = False
Target IO4 (Trigger Line) = True
Collection Mode = OR
[[[[CW Extra Settings]]]]
Trigger Module = Basic (Edge/Level)
Clock Source = Target IO-IN
Target HS IO-Out = CLKGEN
HS-Glitch Out Enable (High Power) = False
HS-Glitch Out Enable (Low Power) = False
[[[[[Target IOn Pins]]]]]
Target IO1 = Serial RXD
Target IO2 = Serial TXD
Target IO3 = High-Z
Target IO4 = High-Z
[[[[CW Extra Settings]]]]
[[[[[Target IOn GPIO Mode]]]]]
Target IO1: GPIO = Disabled
Target IO2: GPIO = Disabled
Target IO3: GPIO = Disabled
Target IO4: GPIO = Disabled
nRST: GPIO = Default
PDID: GPIO = Default
PDIC: GPIO = Default
[[[[CW Extra Settings]]]]
Target Power State = True
[[[CW Extra]]]
[[[[Glitch Module]]]]
Clock Source = Target IO-IN
Glitch Width (as % of period) = 10.15625
Glitch Width (fine adjust) = 0
Glitch Offset (as % of period) = 10.15625
Glitch Offset (fine adjust) = 0
Glitch Trigger = Manual
Single-Shot Arm = After Scope Arm
Ext Trigger Offset = 0
Repeat = 1
Output Mode = Clock XORd
