[Trace Management]
tracefile0 = gost_10000_1_data\traces\config_2019.08.11-18.34.33_.cfg
enabled0 = True
tracefile1 = gost_10000_1_data\traces\config_2019.08.11-18.46.33_.cfg
enabled1 = True
tracefile2 = gost_10000_1_data\traces\config_2019.08.11-18.50.21_.cfg
enabled2 = True
tracefile3 = gost_10000_1_data\traces\config_2019.08.11-19.01.30_.cfg
enabled3 = True
tracefile4 = gost_10000_1_data\traces\config_2019.08.11-19.15.17_.cfg
enabled4 = True
[ChipWhisperer]
[[General Settings]]
Project Name = Untitled
Program Name = ChipWhisperer
Project File Version = 1.00
Project Author = Unknown
Program Version = V4.0.1
